@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-archive64:before {
	content: "\e000";
}
.flaticon-archives5:before {
	content: "\e001";
}
.flaticon-archives6:before {
	content: "\e002";
}
.flaticon-bank48:before {
	content: "\e003";
}
.flaticon-boxes35:before {
	content: "\e004";
}
.flaticon-briefcase90:before {
	content: "\e005";
}
.flaticon-businesspresentation:before {
	content: "\e006";
}
.flaticon-calendars16:before {
	content: "\e007";
}
.flaticon-calendars17:before {
	content: "\e008";
}
.flaticon-checkmark11:before {
	content: "\e009";
}
.flaticon-clocks21:before {
	content: "\e00a";
}
.flaticon-computer263:before {
	content: "\e00b";
}
.flaticon-document286:before {
	content: "\e00c";
}
.flaticon-document287:before {
	content: "\e00d";
}
.flaticon-document288:before {
	content: "\e00e";
}
.flaticon-dollarsymbol21:before {
	content: "\e00f";
}
.flaticon-file233:before {
	content: "\e010";
}
.flaticon-graphic77:before {
	content: "\e011";
}
.flaticon-group14:before {
	content: "\e012";
}
.flaticon-group15:before {
	content: "\e013";
}
.flaticon-hourglass14:before {
	content: "\e014";
}
.flaticon-information17:before {
	content: "\e015";
}
.flaticon-laptopcomputer35:before {
	content: "\e016";
}
.flaticon-law5:before {
	content: "\e017";
}
.flaticon-listing6:before {
	content: "\e018";
}
.flaticon-man78:before {
	content: "\e019";
}
.flaticon-maths72:before {
	content: "\e01a";
}
.flaticon-networking10:before {
	content: "\e01b";
}
.flaticon-offices1:before {
	content: "\e01c";
}
.flaticon-pen110:before {
	content: "\e01d";
}
.flaticon-person12:before {
	content: "\e01e";
}
.flaticon-savings8:before {
	content: "\e01f";
}
.flaticon-scheme6:before {
	content: "\e020";
}
.flaticon-statistics31:before {
	content: "\e021";
}
.flaticon-stats83:before {
	content: "\e022";
}
.flaticon-stats84:before {
	content: "\e023";
}
.flaticon-stats85:before {
	content: "\e024";
}
.flaticon-stats86:before {
	content: "\e025";
}
.flaticon-stats87:before {
	content: "\e026";
}
.flaticon-talk25:before {
	content: "\e027";
}
.flaticon-temple29:before {
	content: "\e028";
}
.flaticon-work38:before {
	content: "\e029";
}
.flaticon-worker56:before {
	content: "\e02a";
}
