<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<title>Accounting</title>
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
	<!-- Add fancyBox -->
	<link rel="stylesheet" href="assets/plugins/fancyBox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
</head>
<body class="load">
	<!-- preloader -->
	<div class="preloader">
		<section class="mod model-1">
			<div class="spinner"></div>
		</section>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			document.getElementsByTagName('body')[0].classList.remove('load');
		}
	</script>
	<!-- /preloader -->

	<!-- logo -->
	<div class="logo">
		<div class="logo__img"></div>
		<div class="logo__text">
			<p>Малинина Людмила Юрьевна</p>
			<span>Online</span>
		</div>
	</div>
	<!-- /logo -->

	<header>
		
		<!-- number -->
		<div class="header-number">
			<a href="tel:+79152998448">+7(915)299-84-48</a>
		</div>
		<!-- /number -->
		<div class="header-content">
			<h1>
				Бухгалтерское сопровождение<br>малого и среднего бизнеса
			</h1>
			<p>Полный спектр услуг в области бухгалтерского и налогового учета</p>
			<div class="button header-button-line wow">Обратиться</div>
			<!-- lines -->
			<div class="line line-1-1 wow"></div>
			<div class="line line-1-2 wow"></div>
			<div class="line line-1-3 wow"></div>
			<!-- /lines -->
		</div>
	</header>
	<!-- nav -->
	<nav>
		<ul>
			<li id="nav-1">
				<span>01</span>
				<a href="#">Главная</a>
			</li>
			<li id="nav-2">
				<span>02</span>
				<a href="#">Резюме</a>
			</li>
			<li id="nav-3">
				<span>03</span>
				<a href="#">Преимущества</a>
			</li>
			<li id="nav-4">
				<span>04</span>
				<a href="#">Услуги&nbsp;и&nbsp;цены</a>
			</li>
			<li id="nav-5">
				<span>05</span>
				<a href="#">Контакты</a>
			</li>
		</ul>
	</nav>
	<!-- /nav -->
	<main>
		<!-- services-short -->
		<div class="services-short__wrap">
			<div class="services-short clearfix">
				<div class="services-short__block" data-content="01.">
					<div class="services-short__img-box">
						<img src="assets/img/svg/archive64.svg" class="services-short__icon-1" alt="icon">
					</div>
					<p>Ведение бухгалтерского, налогового и кадрового учета</p>
				</div>
				<div class="services-short__block" data-content="02.">
					<div class="services-short__img-box">
						<img src="assets/img/svg/statistics31.svg" class="services-short__icon-2" alt="icon">
					</div>
					<p>Подготовка и сдача бухгалтерской и налоговой отчетности формсобственности</p>
				</div>
				<div class="services-short__block" data-content="03.">
					<div class="services-short__img-box">
						<img src="assets/img/svg/file233.svg" class="services-short__icon-3" alt="icon">
					</div>
					<p>Восстановление учета, нулевая отчетность</p>
				</div>
				<div class="services-short__block" data-content="04.">
					<div class="services-short__img-box">
						<img src="assets/img/svg/man78.svg" class="services-short__icon-4" alt="icon">
					</div>
					<p>Консультационные услуги по вопросам бухгалтерского и налогового учета</p>
				</div>
			</div>
		</div>
		<!-- /services-short -->
		<!-- resume -->
		<div class="resume pseudo-element-1 wow">
			<h2 class="title pseudo-title" data-text="Опыт">Резюме</h2>
			<p>
				Малинина Людмила Юрьевна, главный бухгалтер.
				15-ти летний опыт работы в должности Главный бухгалтер на предприятиях 
				различных сфер деятельности и форм собственности.
			</p>
			<div class="resume__prof-line">
				<div class="resume__row">
					<div class="resume__block">
						<div class="resume__info" id="resume__info-1">
							<span>1995</span>
							<p>
								Московский Строительный Техникум – диплом с отличием
							</p>
						</div>
					</div>
					<div class="resume__block">
						<div class="resume__info" id="resume__info-3">
							<span>2001</span>
							<p>
								Государственный Университет Управления (Факультет:Бухгалтерский учет 
								и аудит, Специальность: Экономист)
							</p>
						</div>
					</div>
					<div class="resume__block">
						<div class="resume__info" id="resume__info-5">
							<span>Ежегодно</span>
							<p>
								Подтверждение как действительного члена IFAC (Международная Федерация Бухгалтеров)
							</p>
						</div>
					</div>
				</div>
				<!-- performance -->
				<div class="resume__performance">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 976 159" enable-background="new 0 0 976 159" xml:space="preserve">
						<g id="horizontal-lines">
							<line id="h-line-1" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="12" y1="80" x2="240" y2="80"/>
							<line id="h-line-2" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="245.5" y1="80" x2="488.5" y2="80"/>
							<line id="h-line-3" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="488.5" y1="80" x2="731.5" y2="80"/>
							<line id="h-line-4" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="726" y1="80" x2="960" y2="80"/>
						</g>
						<g id="vertical-lines">
							<line id="v-line-1" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="15" y1="0.5" x2="15" y2="80.5"/>
							<line id="v-line-2" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="245.5" y1="79.5" x2="245.5" y2="159.5"/>
							<line id="v-line-3" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="488.5" y1="0" x2="488.5" y2="80"/>
							<line id="v-line-4" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="731" y1="80" x2="731" y2="160"/>
							<line id="v-line-5" fill="none" stroke="#3a3a3a" stroke-miterlimit="10" x1="960" y1="0.1" x2="960" y2="80.5"/>
						</g>
						<g id="dots">
							<circle id="dot-shadow-1" cx="15" cy="79.8" r="5"/>
							<circle id="dot-1" cx="15" cy="79.8" r="12"/>
							<circle id="dot-shadow-2" cx="245.5" cy="79.8" r="5"/>
							<circle id="dot-2" cx="245.5" cy="79.8" r="5"/>
							<circle id="dot-shadow-3" cx="488.5" cy="80" r="5"/>
							<circle id="dot-3" cx="488.5" cy="80" r="5"/>
							<circle id="dot-shadow-4" cx="731" cy="80" r="5"/>
							<circle id="dot-4" cx="731" cy="80" r="5"/>
							<circle id="dot-shadow-5" cx="960" cy="79.5" r="5"/>
							<circle id="dot-5" cx="960" cy="79.5" r="5"/>
						</g>
					</svg>
				</div>
				<!-- /performance -->
				<div class="resume__row">
					<div class="resume__block">
						<div class="resume__info" id="resume__info-2">
							<span>1999</span>
							<p>
								Начало ведения бухгалтерского учета организаций различных сфер деятельности и форм собственности
							</p>
						</div>
					</div>
					<div class="resume__block">
						<div class="resume__info" id="resume__info-4">
							<span>2002</span>
							<p>
								Начало ведения бухгалтерского учета организаций различных сфер деятельности и форм собственности
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /resume -->
		<!-- advantages -->
		<div class="advantages pseudo-element-1 wow">
			<h2 class="title pseudo-title" data-text="Навыки">Преимущества</h2>
			<div class="advantages__container">
				<!-- lines -->
				<div class="line line-1-5 wow"></div>
				<div class="line line-1-6 wow"></div>
				<div class="line line-1-7 wow"></div>
				<!-- /lines -->
				<!-- next button -->
				<a href="#" class="button-next"></a>
				<!-- /next button -->
				<div class="advantages__block">
					<div class="advantages__img-box">
						<img src="assets/img/svg/computer263.svg" class="advantages__icon-1" alt="icon">
					</div>
					<p>
						Практические навыки ведения и сопровождения 
						бухгалтерского и налогового учета компаний 
						различных форм собственности
					</p>
				</div>
				<div class="advantages__block">
					<div class="advantages__img-box">
						<img src="assets/img/svg/businesspresentation.svg" class="advantages__icon-2" alt="icon">
					</div>
					<p>
						Сферы деятельности компаний: производство, строительство, торговля, услуги
					</p>
				</div>
				<div class="advantages__block">
					<div class="advantages__img-box">
						<img src="assets/img/svg/document287.svg" class="advantages__icon-3" alt="icon">
					</div>
					<p>
						15-ти летний опыт работы в должности Главный бухгалтер 
						на предприятиях различных сфер деятельности 
						и форм собственности
					</p>
				</div>
				<div class="advantages__block">
					<div class="advantages__img-box">
						<img src="assets/img/svg/archives6.svg" class="advantages__icon-4" alt="icon">
					</div>
					<p>
						Бухгалтерское сопровождение и помощь в формировании отчетности для индивидуальных предпринимателей, 
						в том числе и нулевая отчетность
					</p>
				</div>
				<div class="advantages__block">
					<div class="advantages__img-box">
						<img src="assets/img/svg/group15.svg" class="advantages__icon-5" alt="icon">
					</div>
					<p>
						Кадровый учет для организаций малого и среднего бизнеса
					</p>
				</div>
				<div class="advantages__block">
					<div class="advantages__img-box">
						<img src="assets/img/svg/laptopcomputer35.svg" class="advantages__icon-6" alt="icon">
					</div>
					<p>
						Техническое оснащение для бухгалтерского сопровождения предприятий
					</p>
				</div>
			</div>
		</div>
		<!-- /advantages -->
		<!-- services -->
		<div class="services pseudo-element-2 wow">
			<h2 class="title pseudo-title" data-text="Стоимость">Услуги и цены</h2>
			<p>
				Стоимость услуг по бухгалтерскому сопровождению
			</p>
			<div class="services-info">
				<div class="services-info__tabs">
					<div class="services-info__tab active" data-tab="0">
						<p>УСНО<br>6%</p>
					</div>
					<div class="services-info__tab" data-tab="1">
						<p>УСНО<br>15%</p>
					</div>
					<div class="services-info__tab" data-tab="2">
						<p>Общий режим<br>налогообложения</p>
					</div>
					<div class="services-info__tab" data-tab="3">
						<p>Учет заработной платы,<br>кадровый учет</p>
					</div>
					<div class="services-info__tab" data-tab="4">
						<p>Восстановление<br>учета</p>
					</div>
				</div>
				<div class="services-info__slider-wrap">
					<!-- slider -->
					<div class="services-info__slider">
						<div class="services-info__slide">
							<table>
								<tr>
									<th>
										<p>
											Количество док-ов,<br>обрабатываемых
										</p>
									</th>
									<th>
										<p>
											Стоимость обслуживания<br>в месяц, руб.
										</p>
									</th>
								</tr>
								<tr>
									<td>
										<p>«Нулевая отчетность»</p>
									</td>
									<td>
										<p>3000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 51 до 100</p>
									</td>
									<td>
										<p>6000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 101 до 200</p>
									</td>
									<td>
										<p>9000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 201 до 300</p>
									</td>
									<td>
										<p>12000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 301 до 500</p>
									</td>
									<td>
										<p>15000</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="services-info__slide">
							<table>
								<tr>
									<th>
										<p>
											Количество док-ов,<br>обрабатываемых
										</p>
									</th>
									<th>
										<p>
											Стоимость обслуживания<br>в месяц, руб.
										</p>
									</th>
								</tr>
								<tr>
									<td>
										<p>От 51 до 100</p>
									</td>
									<td>
										<p>6000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 101 до 200</p>
									</td>
									<td>
										<p>9000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 201 до 300</p>
									</td>
									<td>
										<p>12000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 301 до 500</p>
									</td>
									<td>
										<p>15000</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="services-info__slide">
							<table>
								<tr>
									<th>
										<p>
											Количество док-ов,<br>обрабатываемых
										</p>
									</th>
									<th>
										<p>
											Стоимость обслуживания<br>в месяц, руб.
										</p>
									</th>
								</tr>
								<tr>
									<td>
										<p>«Нулевая отчетность»</p>
									</td>
									<td>
										<p>3000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 51 до 100</p>
									</td>
									<td>
										<p>6000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 101 до 200</p>
									</td>
									<td>
										<p>9000</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="services-info__slide">
							<table>
								<tr>
									<th>
										<p>
											Количество док-ов,<br>обрабатываемых
										</p>
									</th>
									<th>
										<p>
											Стоимость обслуживания<br>в месяц, руб.
										</p>
									</th>
								</tr>
								<tr>
									<td>
										<p>От 51 до 100</p>
									</td>
									<td>
										<p>6000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 101 до 200</p>
									</td>
									<td>
										<p>9000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 201 до 300</p>
									</td>
									<td>
										<p>12000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 301 до 500</p>
									</td>
									<td>
										<p>15000</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="services-info__slide">
							<table>
								<tr>
									<th>
										<p>
											Количество док-ов,<br>обрабатываемых
										</p>
									</th>
									<th>
										<p>
											Стоимость обслуживания<br>в месяц, руб.
										</p>
									</th>
								</tr>
								<tr>
									<td>
										<p>«Нулевая отчетность»</p>
									</td>
									<td>
										<p>3000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 51 до 100</p>
									</td>
									<td>
										<p>6000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 101 до 200</p>
									</td>
									<td>
										<p>9000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 201 до 300</p>
									</td>
									<td>
										<p>12000</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>От 301 до 500</p>
									</td>
									<td>
										<p>15000</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="button servise-button">обратиться</div>
					<!-- /slider -->
				</div>
			</div>
		</div>
		<!-- /services -->
		<!-- contacts -->
		<div class="contacts pseudo-element-2 wow">
			<h2 class="title pseudo-title" data-text="Обратная&nbsp;связь">Контакты</h2>
			<p>
				Обращайтесь, буду рада Вам помочь!
			</p>
			<form action="#" method="post">
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Телефон или почта">
				<input type="submit" onclick="event.preventDefault(); $.fancybox.open('#modal-1');">
			</form>
		</div>
		<!-- /contacts -->
		<!-- map -->
		<div class="map">
			<div id="map"></div>
			<div class="map-patch">
				<div class="adress-and-contacts">
					<p>Телефон: <a href="#">+7(915)299-84-48</a></p>
					<p>Email: <a href="#">info_comptable@mail.ru</a></p>
					<p>Skype: <a href="#">lmalinina1</a></p>
					<p>г. Москва, Севастопольский проспект, д. 3, корп. 2</p>
				</div>
			</div>
		</div>
		<!-- /map -->
	</main>
	<!-- modal -->
	<div id="modal-1" class="modal">
		<div class="modal-icon"></div>
		<p>Заявка успешно отпралена!</p>
		<p>Мы свяжемся с вами в ближайшее время!</p>
	</div>
	<!-- modal -->
	<!-- Scripts -->
	
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<!-- slick -->
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/main.js"></script>
	
	<!-- Google Maps API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Add fancyBox -->
	<script type="text/javascript" src="assets/plugins/fancyBox/jquery.fancybox.pack.js?v=2.1.5"></script>
</body>
</html>